digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 1.812\nsquared_error = 248.505\nsamples = 240\nvalue = 8.263", fillcolor="#fcefe6"] ;
1 [label="x[0] <= -1.845\nsquared_error = 111.276\nsamples = 206\nvalue = 3.841", fillcolor="#fdf6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= -2.326\nsquared_error = 99.13\nsamples = 25\nvalue = 18.482", fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label="x[0] <= -2.443\nsquared_error = 54.497\nsamples = 9\nvalue = 25.105", fillcolor="#f6d5bc"] ;
2 -> 3 ;
4 [label="squared_error = 76.203\nsamples = 5\nvalue = 23.369", fillcolor="#f7d7c1"] ;
3 -> 4 ;
5 [label="squared_error = 18.881\nsamples = 4\nvalue = 27.276", fillcolor="#f6d1b7"] ;
3 -> 5 ;
6 [label="x[0] <= -2.304\nsquared_error = 85.681\nsamples = 16\nvalue = 14.756", fillcolor="#fae5d6"] ;
2 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.667", fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label="squared_error = 72.212\nsamples = 15\nvalue = 15.851", fillcolor="#f9e3d3"] ;
6 -> 8 ;
9 [label="x[0] <= 1.487\nsquared_error = 79.254\nsamples = 181\nvalue = 1.818", fillcolor="#fef9f5"] ;
1 -> 9 ;
10 [label="x[0] <= -0.274\nsquared_error = 65.273\nsamples = 163\nvalue = 0.554", fillcolor="#fefbf8"] ;
9 -> 10 ;
11 [label="squared_error = 42.112\nsamples = 71\nvalue = 4.029", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="squared_error = 66.639\nsamples = 92\nvalue = -2.127", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="x[0] <= 1.699\nsquared_error = 60.407\nsamples = 18\nvalue = 13.263", fillcolor="#fae7d9"] ;
9 -> 13 ;
14 [label="squared_error = 44.292\nsamples = 9\nvalue = 15.699", fillcolor="#f9e3d3"] ;
13 -> 14 ;
15 [label="squared_error = 64.662\nsamples = 9\nvalue = 10.828", fillcolor="#fbebdf"] ;
13 -> 15 ;
16 [label="x[0] <= 2.156\nsquared_error = 243.409\nsamples = 34\nvalue = 35.059", fillcolor="#f3c5a4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x[0] <= 1.986\nsquared_error = 58.069\nsamples = 18\nvalue = 24.361", fillcolor="#f7d6be"] ;
16 -> 17 ;
18 [label="x[0] <= 1.84\nsquared_error = 29.301\nsamples = 9\nvalue = 21.693", fillcolor="#f7dac5"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.685", fillcolor="#f5d1b6"] ;
18 -> 19 ;
20 [label="squared_error = 27.915\nsamples = 8\nvalue = 20.944", fillcolor="#f8dbc7"] ;
18 -> 20 ;
21 [label="x[0] <= 2.023\nsquared_error = 72.605\nsamples = 9\nvalue = 27.028", fillcolor="#f6d2b8"] ;
17 -> 21 ;
22 [label="squared_error = 0.287\nsamples = 2\nvalue = 37.874", fillcolor="#f2c19d"] ;
21 -> 22 ;
23 [label="squared_error = 50.053\nsamples = 7\nvalue = 23.929", fillcolor="#f7d6bf"] ;
21 -> 23 ;
24 [label="x[0] <= 2.448\nsquared_error = 178.277\nsamples = 16\nvalue = 47.096", fillcolor="#efb287"] ;
16 -> 24 ;
25 [label="x[0] <= 2.324\nsquared_error = 71.241\nsamples = 14\nvalue = 43.053", fillcolor="#f1b991"] ;
24 -> 25 ;
26 [label="squared_error = 50.244\nsamples = 9\nvalue = 39.873", fillcolor="#f2be98"] ;
25 -> 26 ;
27 [label="squared_error = 58.055\nsamples = 5\nvalue = 48.778", fillcolor="#efb083"] ;
25 -> 27 ;
28 [label="x[0] <= 2.483\nsquared_error = 12.581\nsamples = 2\nvalue = 75.39", fillcolor="#e68742"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 78.937", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.843", fillcolor="#e78c4a"] ;
28 -> 30 ;
}
